# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Actividad_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Actividad_2


#############################################
# Order-only phony target for Actividad_2

build cmake_object_order_depends_target_Actividad_2: phony || CMakeFiles\Actividad_2.dir

build CMakeFiles\Actividad_2.dir\main.cpp.obj: CXX_COMPILER__Actividad_2_unscanned_Debug C$:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\main.cpp || cmake_object_order_depends_target_Actividad_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Actividad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Actividad_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Actividad_2.dir\
  TARGET_PDB = Actividad_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Actividad_2


#############################################
# Link the executable Actividad_2.exe

build Actividad_2.exe: CXX_EXECUTABLE_LINKER__Actividad_2_Debug CMakeFiles\Actividad_2.dir\main.cpp.obj | C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Actividad_2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/alexa/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/alexa/Documents/Paralelismo/Programacion_Paralelismo/Actividad_2/cmake-build-debug/Actividad_2.exe -installedDir C:/Users/alexa/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Actividad_2.dir\
  TARGET_FILE = Actividad_2.exe
  TARGET_IMPLIB = Actividad_2.lib
  TARGET_PDB = Actividad_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2 -BC:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Actividad_2: phony Actividad_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexa/Documents/Paralelismo/Programacion_Paralelismo/Actividad_2/cmake-build-debug

build all: phony Actividad_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\alexa\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\alexa\Documents\Paralelismo\Programacion_Paralelismo\Actividad_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
